# CrawlerNovel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lpssfyx/ldy/crawlernovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpssfyx/ldy/crawlernovel/: App.java  GsonUtil.java  LoginSuccessActivity.java  MainActivity.java  Recyadap.java  SelectAllUserInfo.java  StatusBarUtils.java  StringDialogCallback.java  UserBean.java
app/src/main/java/com/lpssfyx/ldy/crawlernovel/adapter/: BaseNovelInfoAdapter.java  BaseUserInfoAdapter.java
app/src/main/java/com/lpssfyx/ldy/crawlernovel/bean/: BookBean.java  BookInfoBean.java  SelectAllUserInfo.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/lpssfyx/ldy/crawlernovel/ui/: AdminSelectNavelNamesActivity.java  AdminSuccessActivity.java  LoginActivity.java
app/src/main/java/com/lpssfyx/ldy/crawlernovel/utils/: GsonUtil.java  Recyadap.java  StatusBarUtils.java  StringDialogCallback.java  UserBean.java
app/src/main/res/layout/: activity_admin_select_navel_names.xml  activity_admin_success.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  admin_recycler_view_item.xml  admin_recycler_view_novel_item.xml  admin_recycler_view_user_item.xml
app/src/main/res/values/: editview_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lpssfyx/ldy/crawlernovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
